APP_URL=http://localhost:3333
NODE_ENV=producao

# Auth

APP_SECRET=c7c1213003cbd0014bebebcb588a80e9

# Database

DB_HOST=rcauni.postgres.uhserver.com
DB_USER=rcauni
DB_PASS=uniport12@
DB_NAME=rcauni

# EXPRESS

PORT_EXPRESS=3333

# Mongo

MONGO_URL='mongodb://localhost:27017/gobarber'

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=https://3e88242d994c4373a7d8572486eaf537@sentry.io/1759966